# grapefy-mobile-automation

./: .gitignore  CLAUDE.md  JenkinsFile  README.md  browserstack.yml  pom.xml  runSingleTest.sh  runSuite.sh  runSuiteBS.sh
.github/workflows/: android-mobile-smoke.yml  static-validation.yml
src/test/java/hooks/: Hooks.java
src/test/java/utilities/: BasePage.java  ContextManager.java  DriverManager.java  DriverProvider.java  FileManager.java  Gestures.java
